# coding=utf-8
import math

num = int(input())
lst = []
for i in range(100, num + 1):
    str_i = str(i)
    if int(str_i[0]) ** 3 + int(str_i[1]) ** 3 + int(str_i[2]) ** 3 == i:
        lst.append(i)
for i in lst:
    print(i)


# 【问题描述】编写一个程序，输入一个正整数N(N大于等于100小于等于999)，求出100~N之间的所有水仙花数。所谓  的水仙花数是：如果一个三位数的个位数、十位数、百位数的立方和等于该数自身，就称这个数为水仙花数。
# 【输入形式】输入一个正整数N。
# 【输出形式】输出从100到N之间的所有水仙花数，每个数以回车结束。
# 【样例输入】
# 400
# 【样例输出】
# 153
# 370
# 371
# 【样例说明】输入一个的正整数400，输出为100~400之间的水仙花数153，370，371
