# coding=utf-8

lst = list(map(int, input().split(":")))
lst[2] += 1
if lst[2] == 60:
    lst[2] = 0
    lst[1] += 1
if lst[1] == 60:
    lst[1] = 0
    lst[0] += 1
if lst[0] == 24:
    lst[0] = 0


print("{}:{}:{}".format(lst[0], lst[1], lst[2]))
"""
【问题描述】编写一个程序，输出当前时间的下一秒。
【输入形式】用户在第一行按照小时:分钟:秒的格式输入一个时间。
【输出形式】程序在下一行输出这个时间的下一秒。
【样例输入】23:59:59
【样例输出】0:0:0
【样例说明】用户按照格式输入时间，程序输出此时间的下一秒。

编程提示：考虑电子表的计时方式 24小时制

（1）秒到60，分加1

（2）分到60，小时加1

（3）小时到24，小时变为0
"""